<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gambar 1</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-image: url(../program1/images/tema.jpg);
      background-size: 75%;
    }
    form{
      font-family: arial;
      background-color: rgb(255,255,255,0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #364f6b;
      color: #ffffff;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #fc5185;
      color: #CDCDCD;
    }
    
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: black;
      font-family: verdana;
      
      border-radius: 20px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- Halaman Login-->
<form action="halamanutama.html" method="get" id="myForm" onsubmit=" return validasi()">
  <p>Login</p>
  Username  <input type="text" name="username" placeholder="username">
  Password  <input type="password" name="password" placeholder="password">
  <li><a href="gambar2.html" class="tbl-pink">LOGIN</a></li>
</form>
</body>
<script type="text/javascript">
function validasi(){
var username = document.forms["myForm"]["username"].value;
var password = document.forms["myForm"]["password"].value;
if( username == "Yoga" && password == "Yoga123"){
  return true;
}
else if(username =="" || password ==""){
  alert("Masukan username dan password Anda");
  return false;
}
else{
  alert("Username atau password yang Anda masukan SALAH");
  return false;
}
}

</script>
<!-- Akhir Halaman Login-->
</body>
</html>